.container {
  width: 90%;
  margin: 0 auto;
}
.contribs {
  width: 90%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(52, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 2px;
  grid-auto-flow: column;
}

.contribItem {
  border: 1px solid #ededed;
  background-color: #ededed;
  width: 100%;
  height: 20px;
}

.contribItem:hover {
  border: 1px solid #808080;
}

.contribMonths {
  width: 90%;
  margin: 0 auto;
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-column-gap: 4px;
  grid-row-gap: 2px;
  grid-auto-flow: column;
}
.contribMonthsItem {
  width: 100%;
  height: 30px;
}

.tooltip-text {
  visibility: hidden;
  position: absolute;
  z-index: 2;
  width: 150px;
  color: white;
  font-size: 12px;
  background-color: #192733;
  border-radius: 5px;
  padding: 10px 15px 10px 15px;
  text-align: center;
}
.tooltip-text p {
  margin: 0;
}
.tooltip-text::before {
  content: "";
  position: absolute;
  transform: rotate(45deg);
  background-color: #192733;
  padding: 5px;
  z-index: 1;
}

.active .tooltip-text {
  visibility: visible;

}

#top {
  top: 115px;
  left: 49.2%;
}

#top::before {
  top: 90%;
  left: 45%;
}
